XFECommunity/ViewPage/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XFECommunity.Controls;assembly=XFECommunity"
             xmlns:local="clr-namespace:XFECommunity.ViewPage"
             x:Class="XFECommunity.ViewPage.CommunityPage"
             Title="社区小窝"
             BackgroundColor="{DynamicResource SecondBackGroundColor}">
    <RefreshView
        x:Name="postRefreshView"
        Refreshing="PostRefreshView_Refreshing"
        RefreshColor="#414aff"
        BackgroundColor="{DynamicResource BackGroundColor}">
        <AbsoluteLayout>
            <ScrollView
                x:Name="postScrollView"
                VerticalScrollBarVisibility="Never"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Scrolled="postScrollView_Scrolled">
                <StackLayout>
                    <StackLayout
                        x:Name="postStackLayout"
                        Padding="3,0">
                    </StackLayout>
                    <Label
                        x:Name="LoadingLabel"
                        Text="正在加载中..."
                        IsVisible="False"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        FontSize="18"
                        TextColor="{DynamicResource MainColor}"
                        BackgroundColor="{DynamicResource LightMainColor}"/>
                </StackLayout>
            </ScrollView>
            <Grid
                x:Name="addPostGrid"
                AbsoluteLayout.LayoutBounds="0.9, 0.9, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <Ellipse
                    x:Name="ellipse"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop
                                Color="{DynamicResource MainColor}"
                                Offset="0.8"/>
                            <GradientStop
                                Color="#7248ff"
                                Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ImageButton
                    Background="Transparent"
                    Source="edit.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="ImageButton_Clicked"/>
            </Grid>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>