XFECommunity/ViewPage/FavoritePostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFECommunity.ViewPage.FavoritePostsPage"
             Title="FavoritePostsPage">
    <RefreshView
    x:Name="postRefreshView"
    RefreshColor="#414aff"
    BackgroundColor="White">
        <AbsoluteLayout>
            <ScrollView
            x:Name="postScrollView"
            VerticalScrollBarVisibility="Never"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <StackLayout
                    x:Name="postStackLayout"
                    Padding="3,0">
                    </StackLayout>
                    <Label
                    x:Name="LoadingLabel"
                    Text="正在加载中..."
                    IsVisible="False"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    FontSize="18"
                    TextColor="#512BD4"
                    BackgroundColor="#F0ECFE"/>
                </StackLayout>
            </ScrollView>
            <Grid
            x:Name="addPostGrid"
            AbsoluteLayout.LayoutBounds="0.9, 0.9, 60, 60"
            AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.GestureRecognizers>
                    
                </Grid.GestureRecognizers>
                <Ellipse
                x:Name="ellipse"
                WidthRequest="60"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop
                            Color="#512BD4"
                            Offset="0.8"/>
                            <GradientStop
                            Color="#7248ff"
                            Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>