XFECommunity/ViewPage/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XFECommunity.Controls"
             x:Class="XFECommunity.ViewPage.IntroductionPage"
             Title="IntroductionPage"
             BackgroundColor="{StaticResource BackGroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image
            Opacity="0"
            TranslationY="100"
            x:Name="showImage"
            Grid.RowSpan="3"
            Source="startup.png"/>
        <Label
            Opacity="0"
            TranslationY="100"
            Margin="0,20"
            x:Name="titleLabel"
            Text="欢迎使用XFE聊天室"
            TextColor="{StaticResource MainColor}"
            FontAttributes="Bold"
            FontSize="30"
            CharacterSpacing="2"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>
        <Label 
            Margin="20,0"
            x:Name="contentLabel"
            FontAttributes="Bold"
            Grid.Row="1"
            Opacity="0"
            TranslationY="100"
            Text="欢迎来到XFE聊天室，这里有一段开场白，我想自我介绍一下~"
            TextColor="{StaticResource NormalTextColor}"
            FontSize="20"
            VerticalOptions="Start" 
            HorizontalOptions="Center"/>
        <StackLayout
            Grid.Row="2"
            VerticalOptions="End">
            <Label 
                Opacity="0"
                TranslationY="100"
                Margin="0,10"
                x:Name="indexLabel"
                CharacterSpacing="6"
                FontSize="20"
                Text="1/8"
                TextColor="{StaticResource NormalTextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button
                Opacity="0"
                TranslationY="100"
                Margin="20,10,20,20"
                CornerRadius="20"
                x:Name="nextButton"
                FontAttributes="Bold"
                WidthRequest="300"
                FontSize="18"
                TextColor="{StaticResource PureBackGroundColor}"
                BackgroundColor="{StaticResource MainColor}"
                Text="下一项"
                Clicked="NextButton_Clicked"
                VerticalOptions="End"
                HorizontalOptions="Fill"/>
            <ctr:SuperLinkLabel
                Opacity="0"
                TranslationY="100"
                Margin="20,0,20,20"
                Text="跳过"
                x:Name="skipButton"
                FontSize="20"
                TextColor="{StaticResource NormalTextColor}"
                Underline="False"
                VerticalOptions="End"
                HorizontalOptions="End"
                Click="SkipButton_Click"/>
        </StackLayout>
    </Grid>
</ContentPage>