XFECommunity/ViewPage/PersonalInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFECommunity.ViewPage.PersonalInformationPage"
             Title="PersonalInformationPage">
    <VerticalStackLayout>
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame
            Padding="20"
            Margin="20"
            CornerRadius="25"
            Grid.RowSpan="4">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop
                            Color="#F209F5"
                            Offset="0.1"/>
                        <GradientStop
                            Color="#E362E5"
                            Offset="0.35"/>
                        <GradientStop
                            Color="#F7A9F9"
                            Offset="0.75"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="0.25,0.25"
                        Opacity="0.8"
                        Radius="40"/>
                </Frame.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="昵称    :"
                        FontSize="25"
                        Margin="0,20"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Margin="0,20"
                        x:Name="CurrentUserNameLabel"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Grid.Column="1"/>
                    <Label
                        Text="手机号:"
                        FontSize="25"
                        Margin="0,20"
                        HorizontalTextAlignment="End"
                        Grid.Row="1"/>
                    <Label
                        x:Name="CurrentTelLabel"
                        Margin="0,20"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <Label
                        Text="邮箱    :"
                        FontSize="25"
                        Margin="0,20"
                        HorizontalTextAlignment="End"
                        Grid.Row="2"/>
                    <Label
                        x:Name="CurrentMailLabel"
                        Margin="0,20"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"/>
                    <Label
                        Text="UUID  :"
                        FontSize="25"
                        Margin="0,20"
                        HorizontalTextAlignment="End"
                        Grid.Row="3"/>
                    <Label
                        x:Name="UserUUIDLabel"
                        Margin="0,20"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="1"/>
                </Grid>
            </Frame>
            <Grid
                    Grid.Column="1"
                    Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button
                    Text="修改昵称"
                    x:Name="UserNameEdit"
                    Margin="20"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120"
                    VerticalOptions="End"
                    Clicked="UserNameEdit_Clicked"/>
                <Button
                    Text="修改手机号"
                    Margin="20"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120"
                    x:Name="UserTelEdit"
                    Clicked="UserTelEdit_Clicked"
                    Grid.Row="1"/>
                <Button
                    Text="修改邮箱"
                    x:Name="UserMailEdit"
                    Margin="20"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120"
                    Clicked="UserMailEdit_Clicked"
                    Grid.Row="2"/>
                <Button
                    Text="修改密码"
                    Margin="20"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120"
                    x:Name="UserPasswordEdit"
                    Clicked="UserPasswordEdit_Clicked"
                    Grid.Row="3"/>
            </Grid>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>