XFECommunity/ViewPage/PostEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFECommunity.ViewPage.PostEditPage"
             Title="发布小窝帖子">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="backButton" IsEnabled="True"/>
    </Shell.BackButtonBehavior>
    <ScrollView
        VerticalScrollBarVisibility="Never"
        Orientation="Vertical">
        <StackLayout>
            <Editor 
                x:Name="TitleEditor"
                Placeholder="请输入标题"
                FontSize="Title"
                TextColor="{DynamicResource PostTitleTextColor}"
                AutoSize="TextChanges"
                VerticalOptions="Start"
                MaxLength="32"
                HorizontalOptions="Fill" />
            <BoxView
                Margin="5,0"
                HeightRequest="2"
                CornerRadius="20"
                Opacity="0.5"
                Color="{DynamicResource MainColor}" />
            <Editor
                x:Name="ContentEditor"
                Placeholder="请输入内容"
                FontSize="Subtitle"
                AutoSize="TextChanges"
                Opacity="0.85"
                TextChanged="ContentEditor_TextChanged"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                Margin="10,0,0,30"
                VerticalOptions="End">
                <HorizontalStackLayout
                    x:Name="TagStackLayout">
                    <Button
                        x:Name="AddTagButton"
                        Text="#添加标签"
                        TextColor="{DynamicResource LightMainColor}"
                        FontAttributes="Bold"
                        BackgroundColor="{DynamicResource MainColor}"
                        CornerRadius="20"
                        Clicked="AddTagButton_Clicked"/>
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView
                Margin="5,0"
                HeightRequest="2"
                CornerRadius="20"
                Opacity="0.5"
                Color="{DynamicResource MainColor}" />
            <Label
                Margin="0,10,0,0"
                x:Name="WordCountLabel"
                Text="字数：0/3000"
                FontSize="Micro"
                Opacity="0.5"
                HorizontalOptions="End" />
            <Label
                Text="更多功能开发中"
                TextColor="#e0e0e0"
                FontSize="Title"
                HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>