XFECommunity/ViewPage/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XFECommunity.Controls"
             x:Class="XFECommunity.ViewPage.UserLoginPage"
             Title="登录XFE聊天室"
             Background="{DynamicResource MainColor}">
    <StackLayout>
        <Label 
            Margin="0,10"
            Text="XFE聊天室"
            CharacterSpacing="2"
            FontAttributes="Bold"
            TextColor="{DynamicResource BackGroundColor}"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border
            VerticalOptions="FillAndExpand"
            StrokeThickness="-1"
            StrokeShape="RoundRectangle 50,50,0,0"
            BackgroundColor="{DynamicResource SecondBackGroundColor}">
            <VerticalStackLayout
                Padding="50,0">
                <Label 
                    Margin="0,20,0,0"
                    Text="Welcome"
                    CharacterSpacing="2"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Margin="0,0,0,20"
                    Text="XFE Chat Room"
                    TextColor="{DynamicResource MainColor}"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    x:Name="UserAccountLabel"
                    Text="手机号/邮箱"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0.5"
                    MaximumWidthRequest="100"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border 
                    Padding="10,0"
                    x:Name="UserAccountBorder"
                    Stroke="#444654"
                    MaximumWidthRequest="100"
                    StrokeThickness="2"
                    Opacity="0.5"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserAccountEditor"
                        Focused="UserAccountEditor_Focused"
                        Unfocused="UserAccountEditor_Unfocused"
                        TextChanged="UserAccountEditor_TextChanged"
                        IsSpellCheckEnabled="False"
                        Placeholder="输入手机号/邮箱"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label 
                    x:Name="UserPasswordLabel"
                    Text="用户密码"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0.5"
                    MaximumWidthRequest="100"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border
                    Padding="10,0"
                    x:Name="UserPasswordBorder"
                    Stroke="#444654"
                    MaximumWidthRequest="100"
                    StrokeThickness="2"
                    Opacity="0.5"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserPasswordEditor"
                        Placeholder="用户密码"
                        Focused="UserPasswordEditor_Focused"
                        Unfocused="UserPasswordEditor_Unfocused"
                        TextChanged="UserPasswordEditor_TextChanged"
                        IsSpellCheckEnabled="False"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label 
                    x:Name="UserTelLabel"
                    Text="手机号"
                    IsVisible="False"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    Opacity="0"
                    FontSize="10"
                    MaximumWidthRequest="100"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border 
                    Padding="10,0"
                    x:Name="UserTelBorder"
                    IsVisible="False"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0"
                    StrokeShape="RoundRectangle 50"
                    MaximumWidthRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserTelEditor"
                        Focused="UserTelEditor_Focused"
                        Unfocused="UserTelEditor_Unfocused"
                        TextChanged="UserTelEditor_TextChanged"
                        MaxLength="13"
                        IsSpellCheckEnabled="False"
                        Placeholder="请输入11/13位手机号"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label
                    x:Name="TelVerifyCodeLabel"
                    Text="验证码"
                    IsVisible="False"
                    HorizontalTextAlignment="Start"
                    Opacity="0"
                    TextColor="Gray"
                    FontSize="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Grid
                    IsVisible="False"
                    x:Name="TelVerifyCodeGrid"
                    Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5,0,0,0"
                        x:Name="TelVerifyCodeButton"
                        Text="获取验证码"
                        Clicked="TelVerifyCodeButton_Clicked"
                        CornerRadius="30"
                        ImageSource="send.png"
                        IsEnabled="False"
                        TextColor="{DynamicResource BackGroundColor}"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource DisabledMainColor}"
                        FontSize="12"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                    <Border 
                        Padding="10,0"
                        x:Name="TelVerifyCodeBorder"
                        Stroke="#444654"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="TelVerifyCodeEditor"
                            Focused="TelVerifyCodeEditor_Focused"
                            Unfocused="TelVerifyCodeEditor_Unfocused"
                            TextChanged="TelVerifyCodeEditor_TextChanged"
                            MaxLength="6"
                            IsSpellCheckEnabled="False"
                            Placeholder="请输入6位验证码"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <ctr:SuperLinkLabel
                    x:Name="ForgotPasswordButton"
                    Margin="0,10,0,0"
                    Text="忘记密码"
                    TextColor="{DynamicResource MainColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Click="ForgotPasswordButton_Click"/>
                <ctr:WaitableButton
                    Margin="0,10,0,10"
                    x:Name="UserLoginButton"
                    Text="登录"
                    TextColor="{DynamicResource BackGroundColor}"
                    BackgroundColor="{DynamicResource DisabledMainColor}"
                    CornerRadius="30"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="UserLoginButton_WaitClick"/>
                <ctr:WaitableButton
                    x:Name="SwitchToTelVerifyCodeLoginButton"
                    Text="手机号验证码登录"
                    TextColor="#444654"
                    FontAttributes="Bold"
                    BorderColor="#444654"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    UseLoadingAnimation="False"
                    BorderWidth="1"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="SwitchToTelVerifyCodeLoginButton_WaitClick"/>
                <ctr:WaitableButton
                    x:Name="SwitchToPasswordLoginButton"
                    Text="切换为账号密码登录"
                    Opacity="0"
                    IsVisible="False"
                    TextColor="#444654"
                    FontAttributes="Bold"
                    BorderColor="#444654"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    BorderWidth="1"
                    UseLoadingAnimation="False"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="SwitchToPasswordLoginButton_WaitClick"/>
                <ctr:WaitableButton
                    Margin="0,20"
                    x:Name="SwitchToRegisterPageButton"
                    Text="未拥有账户？前往注册"
                    TextColor="#444654"
                    FontAttributes="Bold"
                    BorderColor="#444654"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    BorderWidth="1"
                    CornerRadius="30"
                    UseLoadingAnimation="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="SwitchToRegisterPageButton_WaitClick"/>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</ContentPage>