XFECommunity/ViewPage/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XFECommunity.Controls"
             x:Class="XFECommunity.ViewPage.UserRegisterPage"
             Title="注册"
             Background="{DynamicResource MainColor}">
    <StackLayout>
        <Label 
            Margin="0,30"
            Text="XFE聊天室"
            CharacterSpacing="2"
            FontAttributes="Bold"
            TextColor="{DynamicResource BackGroundColor}"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border
            VerticalOptions="FillAndExpand"
            StrokeThickness="-1"
            StrokeShape="RoundRectangle 50,50,0,0"
            BackgroundColor="{DynamicResource SecondBackGroundColor}">
            <VerticalStackLayout
                Padding="50,0">
                <Label 
                    Margin="0,50,0,0"
                    Text="注册"
                    CharacterSpacing="8"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Margin="0,0,0,20"
                    Text="XFE Chat Room"
                    TextColor="{DynamicResource MainColor}"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    x:Name="UserTelLabel"
                    Text="手机号"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    Opacity="0.5"
                    FontSize="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border 
                    Padding="10,0"
                    x:Name="UserTelBorder"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0.5"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserTelEditor"
                        Focused="UserTelEditor_Focused"
                        Unfocused="UserTelEditor_Unfocused"
                        TextChanged="UserTelEditor_TextChanged"
                        MaxLength="13"
                        IsSpellCheckEnabled="False"
                        Placeholder="请输入11/13位手机号"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label
                    x:Name="TelVerifyCodeLabel"
                    Text="验证码"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5,0,0,0"
                        x:Name="TelVerifyCodeButton"
                        Text="获取验证码"
                        Clicked="TelVerifyCodeButton_Clicked"
                        CornerRadius="30"
                        ImageSource="send.png"
                        TextColor="{DynamicResource BackGroundColor}"
                        IsEnabled="False"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource DisabledMainColor}"
                        FontSize="12"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                    <Border 
                        Padding="10,0"
                        x:Name="TelVerifyCodeBorder"
                        Stroke="#444654"
                        StrokeThickness="2"
                        Opacity="0.5"
                        StrokeShape="RoundRectangle 50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="TelVerifyCodeEditor"
                            Focused="TelVerifyCodeEditor_Focused"
                            Unfocused="TelVerifyCodeEditor_Unfocused"
                            TextChanged="TelVerifyCodeEditor_TextChanged"
                            MaxLength="6"
                            IsSpellCheckEnabled="False"
                            Placeholder="请输入6位验证码"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Label 
                    x:Name="UserNameLabel"
                    Text="昵称"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0"
                    TranslationY="150"
                    IsVisible="False"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border 
                    Padding="10,0"
                    x:Name="UserNameBorder"
                    TranslationY="150"
                    IsVisible="False"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserNameEditor"
                        Focused="UserNameEditor_Focused"
                        Unfocused="UserNameEditor_Unfocused"
                        TextChanged="UserNameEditor_TextChanged"
                        MaxLength="20"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="True"
                        Placeholder="不可含有空格，最大长度20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label 
                    x:Name="UserMailLabel"
                    Text="邮箱"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0"
                    TranslationY="110"
                    IsVisible="False"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border 
                    Padding="10,0"
                    x:Name="UserMailBorder"
                    TranslationY="110"
                    IsVisible="False"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserMailEditor"
                        Focused="UserMailEditor_Focused"
                        Unfocused="UserMailEditor_Unfocused"
                        TextChanged="UserMailEditor_TextChanged"
                        MaxLength="32"
                        Placeholder="最大长度32以内的邮箱"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label 
                    x:Name="UserPasswordLabel"
                    Text="密码"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0"
                    TranslationY="80"
                    IsVisible="False"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border
                    Padding="10,0"
                    x:Name="UserPasswordBorder"
                    TranslationY="80"
                    IsVisible="False"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserPasswordEditor"
                        Placeholder="最大长度20"
                        Focused="UserPasswordEditor_Focused"
                        Unfocused="UserPasswordEditor_Unfocused"
                        TextChanged="UserPasswordEditor_TextChanged"
                        MaxLength="20"
                        IsSpellCheckEnabled="False"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <Label 
                    x:Name="UserPasswordEnsureLabel"
                    Text="确认密码"
                    HorizontalTextAlignment="Start"
                    TextColor="Gray"
                    FontSize="10"
                    Opacity="0"
                    TranslationY="60"
                    IsVisible="False"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" />
                <Border
                    Padding="10,0"
                    x:Name="UserPasswordEnsureBorder"
                    TranslationY="60"
                    IsVisible="False"
                    Stroke="#444654"
                    StrokeThickness="2"
                    Opacity="0"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="UserPasswordEnsureEditor"
                        Placeholder="确认密码"
                        Focused="UserPasswordEnsureEditor_Focused"
                        Unfocused="UserPasswordEnsureEditor_Unfocused"
                        TextChanged="UserPasswordEnsureEditor_TextChanged"
                        IsSpellCheckEnabled="False"
                        MaxLength="20"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </Border>
                <ctr:WaitableButton
                    Margin="0,20"
                    UseLoadingAnimation="False"
                    x:Name="NextStepButton"
                    Text="下一步"
                    TextColor="{DynamicResource BackGroundColor}"
                    BackgroundColor="{DynamicResource DisabledMainColor}"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="NextStepButton_WaitClick"/>
                <ctr:WaitableButton
                    Margin="0,20"
                    x:Name="UserRegisterButton"
                    Text="注册"
                    TextColor="{DynamicResource BackGroundColor}"
                    Opacity="0"
                    TranslationY="30"
                    IsVisible="False"
                    BackgroundColor="{DynamicResource DisabledMainColor}"
                    CornerRadius="30"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="UserRegisterButton_WaitClick"/>
                <ctr:WaitableButton
                    Margin="0,0"
                    x:Name="SwtichToLoginPageButton"
                    Text="已有账户？前往登录"
                    TextColor="{DynamicResource MainColor}"
                    FontAttributes="Bold"
                    BorderColor="{DynamicResource MainColor}"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    BorderWidth="1"
                    CornerRadius="30"
                    UseLoadingAnimation="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WaitClick="SwitchToLoginPageButton_WaitClick"/>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</ContentPage>